<view class="container">
  <view class="header-box">
    <view class="search-bar">
      <icon type="search" size="16" color="#999"></icon>
      <input class="search-input" placeholder="搜好物：教材 / 键盘" confirm-type="search" bindconfirm="onSearch" bindinput="onSearchInput" value="{{searchKeyword}}" />
    </view>

    <view class="search-btn" bindtap="onSearch">搜索</view>
  </view>

  <view class="category-scroll-box">
    <scroll-view scroll-x="true" class="category-scroll" enable-flex="true">
      <block wx:for="{{categories}}" wx:key="id">
        <view class="category-item {{activeCategory === item.id ? 'active' : ''}}" bindtap="onCategoryTap" data-id="{{item.id}}">
          <text>{{item.name}}</text>
          <view class="dot" wx:if="{{activeCategory === item.id}}"></view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view wx:if="{{goodsList.length === 0}}" class="empty-state">
    <text>暂时没有宝贝，快来发布第一个吧~</text>
  </view>

  <view class="waterfall-container" wx:else>
    <block wx:for="{{goodsList}}" wx:key="_id">
      <view class="goods-card" bindtap="toDetail" data-id="{{item._id}}">

        <view class="img-box">
          <image src="{{item.imgs[0]}}" mode="widthFix" class="goods-img" lazy-load="true"></image>

          <view class="tags-container" wx:if="{{item.tags && item.tags.length > 0}}">
            <block wx:for="{{item.tags}}" wx:key="*this" wx:for-item="tagName">
              <view class="status-tag">{{tagName}}</view>
            </block>
          </view>
        </view>

        <view class="content-box">
          <view class="title">{{item.title}}</view>

          <view class="price-row">
            <view class="current-price">
              <text class="symbol">¥</text>
              <text class="num">{{item.price}}</text>
            </view>
            <view class="original-price" wx:if="{{item.original_price}}">¥{{item.original_price}}</view>
          </view>

          <view class="seller-info">

            <view class="seller-left">
              <image src="{{item.seller_info.avatarUrl}}" class="avatar"></image>
              <text class="seller-name">{{item.seller_info.nickName}}</text>
            </view>

            <view class="heat-box">
              <text class="heat-icon">热度</text>
              <text class="heat-num">{{item.view_count || 0}}</text>
            </view>

          </view>
        </view>

      </view>
    </block>
  </view>

  <view class="fab-btn" bindtap="onPublish">
  <text class="plus-icon">+</text>
  <text class="fab-text">卖闲置</text>
</view>

<view class="fab-btn my-btn" bindtap="toMyGoods">
  <text class="icon">👤</text>
  <text class="fab-text">我的</text>
</view>
</view>